# CachingViewpager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redeyesncode/cachingviewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redeyesncode/cachingviewpager/base/: Constants.kt  Event.kt  LoadingProgressDialog.kt  RepoUtil.kt  Resource.kt
app/src/main/java/com/redeyesncode/cachingviewpager/caching/: AndroidDiskCacheManager.kt  CacheKey.kt  CacheKeyGenerator.kt
app/src/main/java/com/redeyesncode/cachingviewpager/data/: ResponseMarsPhotos.kt
app/src/main/java/com/redeyesncode/cachingviewpager/retrofit/: AppEndPoint.kt  NetworkInstance.kt
app/src/main/java/com/redeyesncode/cachingviewpager/ui/activity/: MainActivity.kt
app/src/main/java/com/redeyesncode/cachingviewpager/ui/adapters/: PhotoPager.kt
app/src/main/java/com/redeyesncode/cachingviewpager/ui/repo/: DashboardCalls.kt  DashboardRepo.kt
app/src/main/java/com/redeyesncode/cachingviewpager/ui/viewmodel/: DashboardViewModel.kt  ViewmodelProvider.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redeyesncode/cachingviewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
